<launch>
    <arg name="namespace" default="omniFirewire" />
    <arg name="type" default="firewire" />

    <arg name="teleop_master" value="false" />

    <include file="$(find omni_driver)/launch/omni.launch" pass_all_args="true" />

</launch>
