<launch>
    <arg name="namespace" default="omniFirewire" />
    <arg name="type" default="firewire" />

    <include file="$(find omni_driver)/launch/omni_simple2.launch" pass_all_args="true" />

</launch>
