<launch>
<!-- Inherited from ethernet.launch or firewire.launch -->
    <arg name="namespace" default="" />
    <arg name="type" default="" />

<!-- urdf configuration -->
    <arg name="robot_urdf" default="$(find omni_description)/urdf/omni.urdf" />
    <arg name="robot_srdf" default="$(find omni_moveit)/config/phantom_omni.srdf" />

<!-- Parameters -->
	<arg name="omni_name" default="" /> <!-- Not working properly. Not sure if this should be implemented. Doesnt namespace already serve this purpose? -->
    <arg name="tf_prefix" default="omni" />

<!-- Rviz -->
	<arg name="start_rviz" default="true" />

<!-- Teleop -->
	<arg name="teleop" default="true" />
	<arg name="teleop_master" default="true" />
	<arg name="slave_manipulator" default="3" /> <!-- 2=tetis, 3=kinova -->

<!-- Nodes -->
    <group ns="$(arg namespace)">
		<param name="robot_description" command="cat $(arg robot_urdf)" />

<!-- Start robot state publisher node -->
        <node name="state_publisher" pkg="robot_state_publisher" type="robot_state_publisher">
            <param name="tf_prefix" type="string" value="$(arg tf_prefix)" />
			<param name="publish_frequency" type="double" value="100" />
        </node>

<!-- Start Rviz -->
		<group if="$(arg start_rviz)">
    		<node name="rviz" pkg="rviz" type="rviz" args="-d $(find omni_controller)/cfg/omni.rviz" required="false">
		<param name="tf_prefix" type="string" value="$(arg tf_prefix)" />
	    	</node>
		</group>

<!-- Start omni driver node -->
		<node name="driver" pkg="omni_driver" type="omni_driver" output="screen">
		<param name="omni_name" type="string" value="$(arg omni_name)" />
		<param name="omni_type" type="string" value="$(arg type)" />
		<param name="omni_serial" type="string" value="11129400000" />
		<param name="path_urdf" value="$(arg robot_urdf)" />
		<param name="path_srdf" value="$(arg robot_srdf)" />
		<param name="tf_prefix" type="string" value="$(arg tf_prefix)" />
		<param name="force_gain" type="double" value="0.5" />
		</node>

<!-- Start teleop node if teleop=true -->
		<group if="$(arg teleop)">
		<node name="teleop" pkg="omni_driver" type="omni_teleop" output="screen">
		<param name="teleop_master" type="boolean" value="$(arg teleop_master)" />
		<param name="slave_manipulator" type="int" value="$(arg slave_manipulator)" />
		<rosparam param="control_mode_vector">[1,2,6,7,-1]</rosparam>  <!-- kinova param -->
		<rosparam param="joint_command_gain">[-0.25,-0.25,0.25,0.25,0.25,0.25,0.25]</rosparam> <!-- kinova param -->
		<rosparam param="twist_command_gain">[0.5]</rosparam>  <!-- kinova param -->
		<rosparam param="force_feedback_gain">[0.5]</rosparam> <!-- Not used for kinova -->
		<rosparam param="joint_torque_feedback_gain">[-0.03, -0.03, 0.03]</rosparam> <!-- kinova param -->
		</node>
		</group>
    </group>

<!-- Start kinova remapping node -->
	<include file="$(find kinova_remap)/launch/kinova_remap.launch" />

<!-- Start tetis visualization -->
	<!-- <include file="$(find doris_launch_files)/launch/display.launch" />
	<include file="$(find doris_launch_files)/launch/manipulator-fer.launch" />
	<node pkg="tf2_ros" type="static_transform_publisher" name="omniBase_tetisLink0_tf_publisher"
		args="-0.5 0 0 -1.5708 0 0 base link_0" /> -->

</launch>
